export default {
    'username': 'Username',
    'select language': 'Select Language',
    'search': 'Search',
    'home': 'Home',
    'me': 'Me',
    'filter': 'Filter',
    'sorry, you dont have access to this page': 'Sorry, you don\'t have access to this page.',
    'sorry, the page you visited does not exist': 'Sorry, the page you visited does not exist.',
    'loading...': 'Loading...',
    'course': 'Course',
    'school_name': 'School',
    'school_name_cn': 'School ( Chinese )',
    'school_tel': 'Tel',
    'country': 'Country',
    'region': 'Region',
    'email': 'Email',
    'description': 'Description',
    'all subjects': 'All Subjects',
    'address': 'Address',
    'contact': 'Contact',
    '(For Malaysian)': '(For Malaysian)',
    'click for close tips': 'Click for close tips',
    'school overview': 'School Overview',
    'course overview': 'Course Overview',
    'official_website': 'Official Website',
    'login': 'Login',
    'sign in': 'Sign In',
    'please input login information': 'Please input login information',
    'please input password': 'Please input password',
    'please input name': 'Please input name',
    'cancel': 'Cancel',
    'password and confirm password incorrect': 'Password and confirm password incorrect',
    'logout': 'Logout',
    'search course': 'Search Course',
    'searchCourse': 'Search Course',
    'school library': 'School List',
    'schoolLibrary': 'School List',
    'confirm': 'Confirm',
    'about us': 'About Us',
    'contact us': 'Contact Us',
    'follow us': 'Follow Us',
    'school': 'School',
    'select country': 'Select Country',
    'select region': 'Select Region',
    'select course level': 'Select Course Level',
    'select study field': 'Select Study Field',
    'select major': 'Select Major',
    'about us content': <div>
        EDU DOTCOM established in 2012 by a group of professional consultants. In order to provide education guideline to all Malaysian students, EDU DOTCOM went through every possible channel to reach interested students.
        <div style={{ height: '10px' }} />
        Through supports from Universities, Institutions, and Governments, EDU DOTCOM is able to reduce the concerns of parents by providing a “One-Stop consulting service” to any interested students. The service provides all necessary information & guidelines from lodging to studies, jobs, future careers and many more.
        <div style={{ /* height: '10px' */ }} />
        Currently, EDU DOTCOM is running language courses such like Japanese Language in order to fulfill basic langauge requirements for students who intend to persuit their higher education in specific country.
    </div>,
    'news and events': 'News and Events',
    'news': 'News',
    'News': 'News',
    'annoucement': 'Annoucement',
    'Annoucement': 'Annoucement',
    'events': 'Events',
    'course level': 'Course Level',
    'study field': 'Study Field',
    'major': 'Major',
    'course filter': 'Course Filter',
    'add your proficiency': 'Add your proficiency',
    'add your qualification': 'Add your qualification',
    'course available': 'Course Available',
    'courses available': 'Courses Available',
    'For your good experience, please operate your phone/tablet vertical screen': 'For your good experience, please operate your phone/tablet vertical screen',
    'schools available': 'schools available',
    'school available': 'school available',
    'level': 'Level',
    'field': 'Field',
    'all': 'All',
    'qualification': 'Qualification',
    'location': 'Location',
    'proficiency': 'Proficiency',
    'reset': 'Reset',
    'ok': 'OK',
    'submit': 'Submit',
    'register': 'Register',
    'login': 'Login',
    'password': 'Password',
    'create an account': 'Create Account',
    'repeat password': 'Repeat Password',
    'already have account? login now!': 'Already have Account? Login Now!',
    'feedback': 'Feedback',
    'course bookmark': 'Course Bookmark',
    'school bookmark': 'School Bookmark',
    'personal academic record': 'Personal Academic Record',
    'Password at least 8 characters': 'Password at least 8 characters',
    'password and repeat password not match': 'Password and Repeat Password Not Match',
    'email not valid': 'Email Not Valid',
    'hi': 'Hi',
    'password invalid': 'Password Invalid',
    'done': 'Done',
    'subject': 'Subject',
    'grade': 'Grade',
    'are you sure???': 'Are you sure?',
    'delete': 'Delete',
    'oops! no more result': 'Oops! No more cause for searching',
    'viewCourse': 'View Course',
    'Other courses you may be interested': 'Other courses you might be interested',
    'Other schools you may be interested': 'Other schools you might be interested',
    'all courses': 'All Courses',
    'Estimated Fees': 'Estimated Fees',
    'Duration': 'Duration',
    'year': ' Year',
    'years': ' Years',
    'month\'s': ' Months',
    'month': ' Month',
    'public': 'Public',
    'private': 'Private',
    'unknow': 'Unknow',
    'select grade': 'Select Grade',
    'next step': 'Next Step',
    'qualification setting': 'Qualification Setting',
    'subject setting': 'Subject Setting',
    'add subject': 'Add Subject',
    'back': 'Back',
    'forgetpassword': 'Forget Password ?',
    'newsAndEvents': 'News And Events',
    'view more': 'View More',
    'email or password not match': 'Invalid email or password!',
    'Account was freeze, please contact principal': 'Account was freeze, please contact to our staff!',
    'Repeat Email': 'The email has been used, please change to another email!',
    'search with school name': 'Search with school name',
    'Our Free Services': 'Our Free Services',
    'Provide Courses': 'EDU Courses',
    'Search Courses': 'Search Courses',
    'Informations': 'Informations',
    'Other': 'Other',
    'Testimonial': 'Testimonial',
    'Private Policies': 'Private Policies',
    'Application Services': 'Application Services',
    'Visa Guidance': 'Visa Guidance',
    'Accommadation': 'Accommadation',
    'Student Guardian': 'Student Guardian',
    'Arrival Guidance': 'Arrival Guidance',
    'Japanese Language Online Course (N5)': 'Japanese Language Online Course (N5)',
    'Japanese Language Online Course (N4)': 'Japanese Language Online Course (N4)',
    'Study in Japan': 'Study in Japan',
    'Study in Singapore': 'Study in Singapore',
    'Discover Study Country': 'Discover Study Country',
    'Occupation Profile': 'Occupation Profile',
    'Explore Studies': 'Explore Studies',
    'FAQs': 'FAQs',
    'Apply With US': 'Apply With Us',
    'Personality Test': 'Personality Test',
    'Counselor Services': 'Counselor Services',
    '(coming soon)': '(coming soon)',
    'introduction': 'Introduction',
    'Courses In Japan': 'Courses In Japan',
    'Courses In Singapore': 'Courses In Singapore',
    'viewSchool': 'View School',
    'other': 'Other',
    'communication': 'Communication',
    'course listing': 'Course Listing',
    'welcome to': 'Welcome to',
    'enquiry - apply': 'Enquiry / Apply',
    'enquiry': 'Enquiry',
    'name': 'Name',
    'remark': 'Remark',
    'optional': 'Optional',
    'please select type': 'Please select type',
    'please provide the infomation under the form': 'Please provide the infomation under the form',
    'successfully submit': 'Successfully submit',
    'our partners': 'Our Partners',
    'japan': 'Japan',
    'singapore': 'Singapore',
    'japan school': 'Japanese School',
    'nationality': "Nationality"
}