export default {
    'username': '用户名',
    'select language': '选择语言',
    'search': '搜索',
    'home': '主页',
    'me': '我',
    'filter': '筛选',
    'sorry, you dont have access to this page': '抱歉，您无权访问此页面',
    'sorry, the page you visited does not exist': '抱歉，您访问的页面不存在',
    'loading...': '加载中...',
    'course': '课程',
    'school_name': '学校',
    'school_name_cn': '学校 (中)',
    'school_tel': '联系方式',
    'country': '国家',
    'region': '地区',
    'email': '电子邮件',
    'description': '详情',
    'all subjects': '所有科目',
    'address': '地址',
    'contact': '联系方式',
    '(For Malaysian)': '（对于马来西亚学生）',
    'click for close tips': '关闭请点击',
    'school overview': '学校详情',
    'course overview': '课程详情',
    'official_website': '官网',
    'login': '登入',
    'sign in': '登入',
    'please input login information': '请输入登录信息',
    'please input password': '请输入密码',
    'please input name': '请输入姓名',
    'cancel': '取消',
    'password and confirm password incorrect': '密码或确认密码错误',
    'logout': '登出',
    'search course': '搜索课程',
    'searchCourse': '搜索课程',
    'school library': '学校列表',
    'schoolLibrary': '学校列表',
    'confirm': '确认',
    'about us': '关于我们',
    'contact us': '联系我们',
    'follow us': '关注我们',
    'school': '学校',
    'select country': '请选择国家',
    'select region': '请选择地区',
    'select course level': '请选择文凭资格',
    'select study field': '请选择学习领域',
    'select major': '请选择学习专业',
    'about us content': '呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜',
    'news and events': '新资讯与活动',
    'news': '新咨询',
    'News': '新咨询',
    'annoucement': '公告',
    'Annoucement': '公告',
    'events': '活动',
    'Events': '活动',
    'course level': '文凭资格',
    'study field': '学习领域',
    'major': '学习专业',
    'course filter': '课程筛选',
    'add your proficiency': '添加语言资格',
    'add your qualification': '添加学术资格',
    'course available': '搜索结果',
    'courses available': '搜索结果',
    'For your good experience, please operate your phone/tablet vertical screen': '为了您的良好体验,请将手机/平板竖屏操作',
    'schools available': '搜索结果',
    'school available': '搜索结果',
    'level': '文凭资格',
    'field': '学习领域',
    'all': '默认',
    'qualification': '学术',
    'location': '地点',
    'proficiency': '语言',
    'reset': '重置',
    'ok': 'OK',
    'submit': '提交',
    'register': '注册',
    'login': '登入',
    'password': '密码',
    'create an account': '创建帐户',
    'repeat password': '重复密码',
    'already have account? login now!': '已有帐号？立刻登入！',
    'feedback': '反馈',
    'course bookmark': '课程书签',
    'school bookmark': '学校书签',
    'personal academic record': '个人学术资料',
    'Password at least 8 characters': '密码最少8个字数',
    'password and repeat password not match': '密码和重复密码不合',
    'email not valid': '电子邮箱无效',
    'hi': '嗨',
    'password invalid': '密码无效',
    'done': '完成',
    'subject': '科目',
    'grade': '等级',
    'are you sure???': '确定删除？',
    'delete': '删除',
    'oops! no more result': '糟糕！ 没有更多的搜索结果',
    'viewCourse': '查看课程',
    'Other courses you may be interested': '您可能感兴趣的其他课程',
    'Other schools you may be interested': '您可能感兴趣的其他学校',
    'all courses': '所有课程',
    'Estimated Fees': '预估学费',
    'Duration': '为期',
    'year': '年',
    'month\'s': '个月',
    'years': ' 年',
    'month': ' 个月',
    'public': '国立',
    'private': '私立',
    'unknow': '未知',
    'select grade': '请输入等级',
    'next step': '下一步',
    'qualification setting': '设置学术',
    'subject setting': '设置科目',
    'add subject': '添加科目',
    'back': '返回',
    'forgetpassword': '忘记密码？',
    'newsAndEvents': '新资讯与活动',
    'view more': '更多',
    'email or password not match': '电子邮箱或密码错误！',
    'Account was freeze, please contact principal': '帐户被冻结，请与我们的工作人员联系！',
    'Repeat Email': '电子邮件已被使用，请更换其他电子邮件！',
    'search with school name': '搜索学校',
    'Our Free Services': '免费服务',
    'Provide Courses': 'EDU课程',
    'Search Courses': '课程搜索',
    'Informations': '资料库',
    'Other': '其他',
    'Testimonial': '学生感言',
    'Private Policies': '使用声明',
    'Counselor Services': '升学辅导',
    'Application Services': '学校申请',
    'Visa Guidance': '签证指导',
    'Accommadation': '住宿安排',
    'Student Guardian': '学生监护人',
    'Arrival Guidance': '落地交通与生活协助',
    'Japanese Language Online Course (N5)': '全日制日本语 (JLPT N5) - 线上',
    'Japanese Language Online Course (N4)': '全日制日本语 (JLPT N4) - 线上',
    'Study in Japan': '日本留学',
    'Study in Singapore': '新加坡留学',
    'Discover Study Country': '了解留学国家',
    'Occupation Profile': '职业百科',
    'Explore Studies': '学习专业',
    'FAQs': '常见问题',
    'Apply With US': '课程申请',
    'Personality Test': '性格测试',
    '(coming soon)': '（即将开放）',
    'introduction': '简介',
    'Courses In Japan': '日本',
    'Courses In Singapore': '新加坡',
    'viewSchool': '查看学校',
    'other': '其他',
    'communication': '通讯方式',
    'course listing': '课程列表',
    'welcome to': '欢迎来到',
    'enquiry - apply': '询问 - 申请',
    'enquiry': '询问',
    'name': '姓名',
    'remark': '备注',
    'optional': '选填',
    'please select type': '请选择格式',
    'please provide the infomation under the form': '请提供表格信息',
    'successfully submit': '成功提交',
    'our partners': '合作伙伴',
    'japan': '日本',
    'singapore': '新加坡',
    'japan school': '日本学校',
    'nationality': "国籍"
}