export default {
    'username': 'Username',
    'username_warning': 'Please key in username!',
    'password': 'Passwrod',
    'password_warning': 'Please key in password!',
    'remember_me': 'Stay logged in for 30 days',
    'login': 'Login',
    'error login': 'Fail login, please contact IT Team',
    'logout': 'Logout',
    'customer list': 'Customer List',
    'customer': 'Customer',
    'add new customer': 'Add New Customer',
    'company_name': 'Company',
    'email': 'Email',
    'header_code': 'Header Code',
    'payment_method': 'Payment method',
    'actions': 'Actions',
    'postpaid': 'Postpaid',
    'prepaid': 'Prepaid',
    'view': 'View',
    'delete': 'Delete',
    'Are you sure?': 'Confirm?',
    'customer info': 'Customer Info',
    'ssm_code': 'Company Licence',
    'address': 'Address',
    'country': 'Country',
    'state': 'State',
    'postcode': 'Postcode',
    'customer invoice info': 'Customer Invoice Info',
    'customer / company name': 'Customer/Company Name',
    'customer receiver info': 'Customer Receiver Info',
    'tel': 'Contact',
    'from_third_party_name': 'From Third Party Name',
    'save': 'Save',
    'default': '(Default) ',
    'success update': 'Success Update!',
    'status': 'Status',

    'confirmPassword': 'Confirm password',
    'confirm_password_warning': 'Confirm password must be provide',
    'header_code_warning': 'Header Code must be provide',
    'payment_type': 'Payment method',
    'payment_type_warning': 'Payment type must be provide',
    'submit': 'Submit',
    'ssm_code_warning': 'SSM code must be provide',

    'company_address': 'Company Address',
    'company_state': 'Company State',
    'company_country': 'Company Country',
    'company_postcode': 'Company Postcode',
    'company_postcode_warning': 'Company postcode must be provide',
    'company_name_warning': 'Company name must be provide',
    'company_address_warning': 'Company address must be provide',
    'company_state_warning': 'Company state must be provide',
    'company_country_warning': 'Company country must be provide',

    'billing_name': 'Billing Name',
    'billing_address': 'Billing Address',
    'billing_postcode': 'Billing Postcode',
    'billing_state': 'Billing State',
    'billing_country': 'Billing Country',
    'billing_name_warining': 'Billing name must be provide',
    'billing_address_warning': 'Billing address must be provide',
    'billing_postcode_warning': 'Billing postcode must be provide',
    'billing_state_warning': 'Billing state must be provide',
    'billing_country_warning': 'Billing country must be provide',

    'receiver_name': 'Receiver Name',
    'receiver_address': 'Receiver Address',
    'receiver_postcode': 'Receiver Postcode',
    'receiver_state': 'Receiver State',
    'receiver_country': 'Receiver Country',
    'receiver_tel': 'Receiver Tel',
    'receiver_name_warning': 'Receiver name must be provide',
    'receiver_address_warning': 'Receiver address must be provide',
    'receiver_postcode_warning': 'Receiver postcode must be provide',
    'receiver_state_warning': 'Receiver state must be provide',
    'receiver_country_warning': 'Receiver country must be provide',
    'receiver_tel_warning': 'Receiver Tel must be provide',

    'customer form': 'Customer Form',
    'customer invoice form': 'Customer Invoice Form',
    'customer receiver form': 'Receiver Address',

    'password and confirm password incorrect': 'Password and confirm password incorrect',
    'item': 'Item',
    'item list': 'Item List',
    'add new item': 'Add New Item',

    'external_tracking': 'External Tracking',
    'internal_tracking': 'Internal Tracking',
    'location_code': 'Location Code',
    'width(cm)': 'Width (CM)',
    'height(cm)': 'Height (CM)',
    'length(cm)': 'Length (CM)',
    'm3': 'M³',
    'kg': 'KG/Weight',
    'quantity': 'Quantity',
    'remark': 'Remark',
    'external_tracking_warning': 'External tracking must be provide',
    'header_code_warning': 'Header code must be provide',

    'Invalid Container': 'Invalid Container',
    'Invalid Customer': 'Invalid Customer',
    'Invalid Api': 'Invalid Api',
    'Internal Error': 'Internal Error',
    'Invalid Header Code': 'Invalid Header Code',
    'Unauthorized': 'Unauthorized',
    'Repeat Header Code': 'Repeat Header Code',
    'Repeat external tracking': 'Repeat External Tracking',

    'customer_id': 'Customer ID',
    'item_id': 'Item ID',

    'processing': 'Processing',
    'in warehouse': 'In Warehouse',
    'ready to container': 'Ready to container',
    'approve ship': 'Approve to ship',
    'processing to container': 'Processing to container',
    'in container': 'In Container',
    'search': 'Search',
    'reset': 'Reset',

    'container_id': 'Container ID',
    'order_id': 'Order ID',

    'container': 'Container',
    'container list': 'Container List',

    'created_at': 'Created Time',
    'updated_at': 'Last Updated',
    'container_id': 'Container ID',
    'container_code': 'Container Code',
    'done processing to container': 'Done Processing to Container',
    'china customs': 'China Customs',
    'customs clearance': 'Customs Clearance',
    'in sailed': 'In Sailed',
    'arrived port': 'Arrived Port',
    'customs clearance completed': 'Customs Clearance Completed',
    'arrived destination warehouse': 'Arrived Destination Warehouse',
    'add item to container': 'Add Item To Container',
    'waiting processing to container': 'Wait for process to container',
    'waiting processing to container list': 'Wait for process to container list',
    'approve processing to container': 'Approve process to container',
    'next step': 'Next Step',
    'select container': 'Select Container',
    'cannot be empty': 'Cannot be empty',
    'Repeat Container Code': 'Repeat container code',
    'add container': 'Add Container',
    'success add container please select again': 'Success add container please select again!',
    'container info': 'Container Info',
    'item info': 'Item Info',

    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'update container status': 'Update Container Status',
    'confirm update': 'Confirm Update?',
    'set default address': 'Set Default Address',
    'username or password wrong': 'Username or Password Wrong',
    'logistics tracking': 'Logistics Tracking',
    'update at': 'Updated At',

    'item in warehouse list': 'Item in warehouse list',
    'stock in warehouse': 'Stock Warehouse',
    'Invalid Force Change Status': 'Invalid Force Change Status',

    'container_payment': 'Container Payment',
    'container_payment_warning': 'Container payment must be provide',

    'wait request to container': 'Need request process container',
    'direct process container': 'Direct process container',
    'import new item': 'Import Excel',

    'excel file title key invalid': "EXCEL file import fail, checklist must be 'qty','location code','internal tracking','header code','remark','external tracking','width','kg','length','height'",
    'got problem': 'Got Problem',
    'external tracking and full header code must be provide': 'External Tracking and Header Code must be provide',
    'error': 'Errors',
    'Click or drag file to this area to upload': 'Click or drag file to this area to upload',
    'success import': 'Success Import',
    'row': 'Row ',
    'please import .xlsx or .xls excel file': 'Please import .xlsx or .xls excel file',
    'picture': 'Picture',
    'product_name': 'Product Name',
    'before processing to container': 'Before processing to container',
    'after processing to container': 'After processing to container',
    'upload image': 'Upload Picture',
    'only accept jpg or png': 'Only allow JPG or PNG type',
    'full_header_code': 'Header Code',
    'container_remark': 'Container Remark',
    'packaging': 'Packaging',
    'po_id': 'Purchase Order ID',
    'price': 'Price',
    'Paper': 'Paper',
    'Wood Frame': 'Wood Frame',
    'Courierbag': 'Courierbag',
    'Wood Box': 'Wood Box',
    'Wood Tray': 'Wood Tray',
    'Fiber': 'Fiber',

    'success update container remark': 'Success update container remark',
    'details in the container': 'Details In The Container',
    'total internal tracking': 'Total Internal Tracking',
    'total quantity': 'Total Quantity',
    'total m3': 'Total M³',
    'total KG': 'Total KG',
    'split item': 'Split Item',

    'split item quantity must be split full': 'Split item quantity must be split all',
    'update time': 'Update time',
    'please select estimat arrival time': 'Please select estimat arrival time',
    'delivery order': 'Delivery Order',
    'order': 'Order',
    'not generated': 'Not Generated',
    'generated': 'Generated',
    'generate': 'Generate',
    'Invalid Container': 'Invalid Container',
    'identity': 'Order',
    'download do': 'Download DO',
    'wait insert address': 'Waiting Insert Receiver Address',
    'input': 'Input',
    'all field must be provide': 'All field must be provide',
    'order list': 'Order List',
    'pending': 'Pending',
    'do_address': 'Delivery Order Address',
    'do_name': 'Delivery Order Company',
    'add new receiver': 'Add New Receiver Address',
    'some item does not have receiver address please provide and download again': 'Some item does not have receiver address please provide and download again!',
    'school': 'School',
    'school list': 'School List',

    'show info': 'Show Info',
    'hide info': 'Hide Info',
    'freeze account': 'FREEZE ACCOUNT',
    'active account': 'ACTIVE ACCOUNT',
    'school_name': 'School Name',
    'school_name_cn': 'School Name (Chinese)',
    'address': 'Address',
    'email_warning': 'Email is required',
    'password_warning': 'Please provide password',
    'confirm_password_warning': 'Please provide password',
    'school_name_warning': 'Please provide schoo name',
    'school_name_cn_warning': 'Please provide school name (Chinese)',
    'email': 'Email',
    'password': 'Password',
    'confirm_password': 'Confirm Password',
    'school_name': 'School Name',
    'school_name_cn': 'School Name (Chinese)',
    'country': 'Country',
    'region': 'Region',
    'Two passwords that you enter is inconsistent!': 'Two passwords that you enter is inconsistent!',
    'add new school': 'Add New School',
    'country_warning': 'Country must be selected',
    'setting country': 'Setting Country',
    'add country': 'Add Country',
    'save': 'Save',
    'edit': 'Edit',
    'hide': 'Hide',
    'show': 'Show',
    'course list': 'Course List',
    'course': 'Course',
    'course_level': 'Course Level',
    'course_name': 'Course Name',
    'course_name_warning': 'Please provide course name',
    'add new course': 'Add New Course',
    'course_level_warning': 'Please select course level',
    'setting level': 'Setting Level',
    'add level': 'Add Level',
    'add new course': 'Add New Course',
    'qualification list': 'Qualification List',
    'proficiency list': 'Proficiency List',
    'config': 'Config',
    'add new qualification': 'Add New Qualification',
    'qualification_name': 'Qualification Name',
    'data': 'Data',
    'subject list': 'Subject List',
    'level list': 'Level List',
    'add new subject': 'Add New Subject',
    'subject_name': 'Subject Name',
    'code': 'Code',
    'proficiency subject': 'Proficiency Subject',
    'yes': 'Yes',
    'no': 'No',
    'setting qualification subject': 'Setting Qualification Subject',
    'is_proficiency': 'Is it a proficiency subject',
    'please select language': 'Please select language',
    'setting language': 'Setting Language',
    'add language': 'Add Language',
    'grade': 'Grade',
    'score': 'Score',
    'add new grade': 'Add New Grade',
    'setting qualification grade': 'Setting Qualification Grade',
    'between score': 'Between Score',
    'fix score': 'Fix Score',
    'cgpa': 'CGPA',
    'qualification_name_warning': 'Please provide qualification name',
    'qualification proficiency list': 'Qualification Proficiency List',
    'add new proficiency': 'Add New Proficiency',
    'proficiency_name': 'Proficiency Name',
    'language': 'Language',
    'proficiency_name_warning': 'Please provide proficiency name',
    'language_warning': 'Please select language',
    'Reading Score Limit': 'Reading Score Limit',
    'Speaking Score Limit': 'Speaking Score Limit',
    'Writing Score Limit': 'Writing Score Limit',
    'Listening Score Limit': 'Listening Score Limit',
    'total score': 'Total Score',
    'Reading Score': 'Reading Score',
    'Speaking Score': 'Speaking Score',
    'Writing Score': 'Writing Score',
    'Listening Score': 'Listening Score',
    'readingScore': 'Reading Score',
    'speakingScore': 'Speaking Score',
    'writingScore': 'Writing Score',
    'listeningScore': 'Listening Score',
    'repeat grade, please try another grade': 'Repeat grade, please try another grade',
    'please select school': 'Please select school',
    'requirement': 'Requirement',
    'add new requirement': 'Add New Requirement',
    'setting requirement': 'Setting Requirement',
    'please select qualification': 'Please select qualification',
    'please select qualification subject': 'Please select qualification subject',
    'please select qualification grade': 'Please select qualification grade',
    'grade random in subject': 'Grade random in subject',
    'grade fix on subject': 'Grade fix on subject',
    'subject calculation in grade cgpa / score': 'Subject calculation in grade CGPA / Score',
    'add condition': 'Add Condition',
    'selected': 'Selected',
    'cgpa or score must more than 0': 'CGPA or Score must more than 0',
    'if selected will not include in condition': 'If selected will not include in condition',
    'tips': 'Tips',
    'please enter the level that meets the subject conditions': 'Please enter the level that meets the subject conditions',
    'advantage option': 'Advantage Option',
    'include': 'Include',
    'instead': 'Instead',
    'please select subject': 'Please select subject',
    'please select proficiency': 'Please select proficiency',
    'please select grade': 'Please select grade',
    'saved': 'Saved',
    'desc': 'DESC',
    'asc': 'ASC',
    'more than': 'More Than',
    'less than': 'Less Than',
    'please select grade type': 'Please select grade type',
    'description': 'Description',
    'not selected': 'Not Selected',
    'uninclude': 'Uninclude',
    'or': 'OR',
    'can be instead in': 'Can be instead in',
    'require in': 'Require in',
    'proficiency': 'Proficiency',
    'qualification': 'Qualification',
    'fix in grade': 'Fix In Grade',
    'no specific requirement': 'No specific requirement',
    'school_tel': 'Contact',
    'add new description': 'Add New Description',
    'setting description': 'Setting Description',
    'title': 'Title',
    'please select type': 'Please select type',
    'only picture': 'Only Picture',
    'only text': 'Only Text',
    'picture and text': 'Picture and Text',
    'new component': 'New Component',
    'please provide picture content': 'Please provide picture content',
    'main title': 'Main title',
    'done': 'Done',
    'sub main title': 'Sub Main Title',
    'please provide info': 'Please provide Info',
    'set sort': 'Set Sort',
    'sort': 'Sort',
    'please save or remove current data': 'Please save or remove current data',
    'select the key to be replaced': 'Select the sort to be replaced',
    'content title': 'Content Title',
    'component title': 'Component Title',
    'optional': 'Optional',
    'contact_me': 'Contact Me',
    'setting region': 'Setting Region',
    'add region': 'Add Region',
    'video': 'Video',
    'pdf': 'PDF',
    'Click or drag file to this area to upload': 'Click or drag file to this area to upload',
    'add': 'Add',
    'for replace PDF file only': 'For replace PDF file only',
    'logo': 'Logo',
    'official_website': 'Official Website',
    'main tag list': 'Main Tag List',
    'main_tag': 'Main Tag',
    'sub_tag': 'Sub Tag',
    'sub tag list': 'Sub Tag List',
    'add new main tag': 'Add New Main Tag',
    'add new sub tag': 'Add New Sub Tag',
    'setting sub tag': 'Setting Sub Tag',
    'setting main tag': 'Setting Main Tag',
    'setting study field and major': 'Setting Study Field And Major',
    'add study field and major': 'Add Study Field And Major',
    'add sub tag': 'Add Sub Tag',
    'please select main tag': 'Please select main tag',
    'please select sub tag': 'Please select sub tag',
    'please select study field': 'Please select study field',
    'please select major': 'Please select sub tag',
    'major list': 'Major List',
    'secondary_complete': 'Secondary Complete',
    'private': 'Private',
    'public': 'Public',
    'school_type': 'School Type',
    'school_type_warning': 'Please select school type',
    'year': ' Year',
    'years': ' Years',
    'month\'s': ' Months',
    'month': ' Month',
    'duration': 'Duration',
    'duration ( Month )': 'Duration ( Month )',
    'tuition_fee': 'Tuition Fee',
    'currency_type': 'Currency Type',
    'course arrangement': 'Course Arrangement',
    'setting arrangement title': 'Setting Arrangement Title',
    'add arrangement title': 'Add Arrangement Title',
    'unsign list': 'Unsign List',
    'step 1': 'Step 1',
    'step 2': 'Step 2',
    'step 3': 'Step 3',
    'step 1': 'Step 1',
    'edit step 1': 'Edit Step 1',
    'by editing step 1 may clear all data in step 2. are you sure to edit in step 1 ?': 'By editing step 1 may clear all data in step 2. Are you sure to edit in step 1 ?',
    'add for designated subjects and alternative subjects': 'Add for Designated and Alternative Subjects',
    'select appointed subject': 'Select Appointed Subject',
    'or replaced by': 'Or Replaced By',
    'student must achieve (insteadQuantity) out of (submitedIncludedAndInstead) in above conditions': 'Student must achieve ({insteadQuantity}) out of ({submitedIncludedAndInstead}) in above conditions',
    'grade score more than': 'Grade score more than',
    'grade score less than': 'Grade score less than',
    'grade cgpa more than': 'Grade CGPA more than',
    'grade cgpa less than': 'Grade CGPA less than',
    'score more than': 'Score more than',
    'score less than': 'Score less than',
    'cgpa more than': 'CGPA more than',
    'cgpa less than': 'CGPA less than',
    'conditions': 'Conditions',
    'allowed': 'Allowed',
    'Designated subjects': 'Designated Subjects',
    'conditions included (insteadQuantity) requirement': 'Requirement included {insteadQuantity} condition(s) ',
    'add for without calculation subject': 'Add for without calculation subject',
    'click for delete': 'Click for delete',
    'not included': 'Not included',
    'generate frontend login auth': 'Gerate Frontend Login Auth',
    'The email of this account already has an account in the frontend. Are you sure to overwrite?':'The email of this account already has an account in the frontend. Are you sure to overwrite?',
    'edit title arrangement': 'Title Arrangement',
    'edit course arrangement': 'Course Arrangement'
}