export default {
    'username': '用户名',
    'username_warning': '请输入用户名!',
    'password': '密码',
    'password_warning': '请输入密码!',
    'remember_me': '保持登入30天',
    'login': '登入',
    'error login': '无法登入，请联系技术人员',
    'logout': '登出',
    'customer list': '客户列表',
    'customer': '客户',
    'add new customer': '添加新客户',
    'company_name': '公司',
    'email': '电子邮件',
    'header_code': '唛头',
    'payment_method': '付款方式',
    'actions': '操作',
    'postpaid': '后付',
    'prepaid': '预付',
    'view': '查看',
    'delete': '删除',
    'Are you sure?': '确认？',
    'customer info': '客户信息',
    'ssm_code': '公司执照',
    'address': '地址',
    'country': '国家',
    'state': '州',
    'postcode': '邮编',
    'customer invoice info': '客户开单信息',
    'customer / company name': '姓名/公司',
    'customer receiver info': '客户签收信息',
    'tel': '联系方式',
    'from_third_party_name': '第三方名字',
    'save': '保存',
    'default': '（默认）',
    'success update': '成功更新！',
    'status': '状态',

    'confirmPassword': '确认密码',
    'confirm_password_warning': '请输入确认密码',
    'header_code_warning': '请输入唛头',
    'payment_type': '付款方式',
    'payment_type_warning': '请选择付款方式',
    'submit': '提交',
    'ssm_code_warning': '公司证书必须填入',

    'company_address': '地址（公司）',
    'company_state': '州（公司）',
    'company_country': '国家（公司）',
    'company_postcode': '邮编（公司）',
    'company_postcode_warning': '请输入邮编（公司）',
    'company_name_warning': '请输入姓名（公司）',
    'company_address_warning': '请输入地址（公司）',
    'company_state_warning': '请输入州（公司',
    'company_country_warning': '请输入国家（公司',

    'billing_name': '姓名（开单）',
    'billing_address': '地址（开单）',
    'billing_postcode': '邮编（开单）',
    'billing_state': '州（开单）',
    'billing_country': '国家（开单）',
    'billing_name_warining': '请输入姓名（开单）',
    'billing_address_warning': '请输入地址（开单）',
    'billing_postcode_warning': '请输入邮编（开单）',
    'billing_state_warning': '请输入州（开单）',
    'billing_country_warning': '请输入国家（开单）',

    'receiver_name': '姓名（签收）',
    'receiver_address': '地址（签收）',
    'receiver_postcode': '邮编（签收）',
    'receiver_state': '州（签收）',
    'receiver_country': '国家（签收）',
    'receiver_tel': '联系方式（签收）',
    'receiver_name_warning': '请输入姓名（签收）',
    'receiver_address_warning': '请输入地址（签收）',
    'receiver_postcode_warning': '请输入邮编（签收）',
    'receiver_state_warning': '请输入州（签收）',
    'receiver_country_warning': '请输入国家（签收）',
    'receiver_tel_warning': '请输入联系方式（签收）',

    'customer form': '客户表',
    'customer invoice form': '开单表',
    'customer receiver form': '签收地址',

    'password and confirm password incorrect': '密码或确认密码错误',
    'item': '货物',
    'item list': '货物列表',
    'add new item': '添加货物',

    'external_tracking': '外部单号',
    'internal_tracking': '内部仓号',
    'location_code': '仓位',
    'width(cm)': '宽度（CM）',
    'height(cm)': '高度（CM）',
    'length(cm)': '长度（CM）',
    'm3': 'M³（立方）',
    'kg': '重量',
    'quantity': '件数',
    'remark': '备注',
    'external_tracking_warning': '请输入外部单号',
    'header_code_warning': '请输入唛头',

    'Invalid Container': '无效货柜',
    'Invalid Customer': '无效客户',
    'Invalid Api': '无效请求格式',
    'Internal Error': '系统错误',
    'Invalid Header Code': '无效唛头',
    'Unauthorized': '未经权限',
    'Repeat Header Code': '重复唛头',
    'Repeat external tracking': '外部单号重复',

    'customer_id': '客户ID',
    'item_id': '货物ID',

    'processing': '已签收',
    'in warehouse': '已库存',
    'ready to container': '准备装柜',
    'approve ship': '批准装柜',
    'processing to container': '装柜中',
    'in container': '装柜完成',
    'search': '搜索',
    'reset': '重置',

    'container_id': '货柜 ID',
    'order_id': '订单 ID',

    'container': '货柜',
    'container list': '货柜列表',

    'created_at': '创建时间',
    'updated_at': '最后更新',
    'container_id': '货柜ID',
    'container_code': '货柜号',
    'done processing to container': '装柜完成',
    'china customs': '中国报关中',
    'customs clearance': '海关放行',
    'in sailed': '已开船',
    'arrived port': '已到港',
    'customs clearance completed': '清关完成',
    'arrived destination warehouse': '到达目的仓库',
    'add item to container': '添加货物到货柜',
    'waiting processing to container': '等待装柜',
    'waiting processing to container list': '等待装柜列表',
    'approve processing to container': '批准装柜',
    'next step': '下一步',
    'select container': '选择货柜',
    'cannot be empty': '资料不能为空',
    'Repeat Container Code': '重复货柜号',
    'add container': '添加货柜',
    'success add container please select again': '成功添加货柜，请重新选择货柜号！',
    'container info': '货柜详情',
    'item info': '货物详情',

    'cancel': '取消',
    'confirm': '确定',
    'update container status': '更新货柜状态',
    'confirm update': '确定更新？',
    'set default address': '设为默认地址',
    'username or password wrong': '用户名或密码错误',
    'logistics tracking': '物流追中',
    'update at': '更新于',

    'item in warehouse list': '扣货列表',
    'stock in warehouse': '扣货',
    'Invalid Force Change Status': '无法更改状态',

    'container_payment': '货柜付款',
    'container_payment_warning': '请选择货柜付款方式',

    'wait request to container': '需请求装柜',
    'direct process container': '直接装柜',
    'import new item': 'Excel 导入',

    'excel file title key invalid': "EXCEL文件导入列表错误，列表为 '件数'，'仓位'，'内部仓号'，'唛头'，'备注'，'外部单号'，'宽度'，'重量'，'长度' ",
    'got problem': '有问题',
    'external tracking and full header code must be provide': '外部单号 和 唛头 必须提供',
    'error': '错误',
    'Click or drag file to this area to upload': '单击或将文件拖到该区域以上传',
    'success import': '成功导入',
    'row': '第 ',
    'please import .xlsx or .xls excel file': '请导入 .xlsx 或 .xls 格式文件',
    'picture': '图片',
    'product_name': '品名',
    'before processing to container': '装柜前',
    'after processing to container': '装柜后',
    'upload image': '上传图片',
    'only accept jpg or png': '只限 JPG 或 PNG 格式',
    'full_header_code': '唛头',
    'container_remark': '装柜备注',
    'packaging': '包装',
    'po_id': '订单号',
    'price': '价格',
    'Paper': '纸',
    'Wood Frame': '木架',
    'Courierbag': '胶',
    'Wood Box': '木箱',
    'Wood Tray': '木托',
    'Fiber': '纤',

    'success update container remark': '成功更新装柜备注',
    'details in the container': '货柜内详情',
    'total internal tracking': '总内部仓号',
    'total quantity': '总件数',
    'total m3': '总体积',
    'total KG': '总重量',
    'split item': '拆分',

    'split item quantity must be split full': '拆分的总件数必须和原内部仓号件数统一',
    'update time': '更新时间',
    'please select estimat arrival time': '请选择到港时间',
    'delivery order': '交付订单（DO）',
    'order': '订单',
    'not generated': '未生成',
    'generated': '已生成',
    'generate': '生成',
    'Invalid Container': '无效货柜',
    'identity': '订单号',
    'download do': '下载DO',
    'wait insert address': '等待输入签收地址',
    'input': '输入',
    'all field must be provide': '请填入所有信息',
    'order list': '订单列表',
    'pending': '处理中',
    'do_address': '交付单地址',
    'do_name': '交付单公司',
    'add new receiver': '添加签收地址',
    'some item does not have receiver address please provide and download again': '某些货物没有收货人地址，请提供后再下载！',

    'school': '学校',
    'school list': '学校列表',

    'show info': '显示资料',
    'hide info': '隐藏资料',
    'freeze account': '冻结账号',
    'active account': '激活账号',
    'school_name': '校名',
    'school_name_cn': '校名（中文）',
    'address': '地址',
    'email_warning': '请提供电邮',
    'password_warning': '请输入密码',
    'confirm_password_warning': '请输入确认密码',
    'school_name_warning': '请输入校名',
    'school_name_cn_warning': '请输入校名（中文）',
    'email': '电邮',
    'password': '密码',
    'confirm_password': '确认密码',
    'school_name': '校名',
    'school_name_cn': '校名（中文）',
    'country': '国家',
    'region': '地区',
    'Two passwords that you enter is inconsistent!': '输入的两个密码不一致！',
    'add new school': '添加学校',
    'country_warning': '请选择国家',
    'setting country': '设置国家',
    'add country': '添加国家',
    'save': '保存',
    'edit': '设置',
    'hide': '隐藏',
    'show': '显示',
    'course_level': '文凭类型',
    'course_name': '课程',
    'course_name_warning': '请输入课程',
    'add new course': '添加课程',
    'course_level_warning': '请选择课程文凭类型',
    'setting level': '设置文凭类型',
    'add level': '添加文凭',
    'add new course': '添加课程',
    'qualification list': '制度列表',
    'proficiency list': '语言熟练列表',
    'config': '配置',
    'add new qualification': '添加制度',
    'qualification_name': '制度',
    'data': '资料',
    'course list': '课程列表',
    'course': '课程',
    'subject list': '科目列表',
    'level list': '级别列表',
    'add new subject': '添加科目',
    'subject_name': '科目',
    'code': '代号',
    'proficiency subject': '语文科',
    'yes': '是',
    'no': '不是',
    'setting qualification subject': '设置科目',
    'is_proficiency': '语文科',
    'please select language': '请选择语言',
    'setting language': '设置语言',
    'add language': '添加语言',
    'grade': '等级',
    'score': '分数',
    'add new grade': '添加级别',
    'setting qualification grade': '设置级别',
    'between score': '分数之间',
    'fix score': '固定分数',
    'cgpa': 'CGPA',
    'qualification_name_warning': '请输入制度',
    'qualification proficiency list': '制度语言列表',
    'add new proficiency': '添加语言熟练',
    'proficiency_name': '语言名字',
    'language': '语言',
    'proficiency_name_warning': '请提供语言',
    'language_warning': '请选择语言',
    'Reading Score Limit': '阅读分数限制',
    'Speaking Score Limit': '发言分数限制',
    'Writing Score Limit': '写作分数限制',
    'Listening Score Limit': '倾听分数限制',
    'total Score': '总分数',
    'Reading Score': '阅读分数',
    'Speaking Score': '发言分数',
    'Writing Score': '写作分数',
    'Listening Score': '倾听分数',
    'readingScore': '阅读分数',
    'speakingScore': '发言分数',
    'writingScore': '写作分数',
    'listeningScore': '倾听分数',
    'repeat grade, please try another grade': '等级重复，清输入其他等级',
    'please select school': '请选择学校',
    'requirement': '需求',
    'add new requirement': '添加需求',
    'setting requirement': '设置需求',
    'please select qualification': '请选择制度',
    'please select qualification subject': '请选择制度科目',
    'please select qualification grade': '请选择制度等级',
    'grade random in subject': '科目随机匹配级别',
    'grade fix on subject': '科目绑定级别',
    'subject calculation in grade cgpa / score': '计算科目分数/CGPA',
    'add condition': '增加条件',
    'selected': '已选',
    'CGPA or Score must more than 0': 'CGPA 或 分数 必须大过于0',
    'if selected will not include in condition': '被选后将不包括在条件内',
    'tips': '提示',
    'please enter the level that meets the subject conditions': '请输入满足科目条件级别',
    'advantage option': '高级选项',
    'include': '包括',
    'instead': '替代',
    'please select subject': '请选择科目',
    'please select proficiency': '请选择语言',
    'please select grade': '请选择级别',
    'saved': '已保存',
    'desc': '逆序',
    'asc': '顺序',
    'more than': '大过于',
    'less than': '小过于',
    'please select grade type': '请选择级别类型',
    'description': '描述',
    'not selected': '未选中',
    'uninclude': '不包括',
    'or': '或',
    'can be instead in': '可用其他代替',
    'require in': '必须有',
    'proficiency': '语言熟练',
    'qualification': '制度',
    'fix in grade': '定级',
    'no specific requirement': '没有具体要求',
    'school_tel': '联系号码',
    'add new description': '添加描述',
    'setting description': '设置描述',
    'title': '主题',
    'please select type': '请选择类型',
    'only picture': '仅图片',
    'only text': '仅文字',
    'picture and text': '图片和文字',
    'new component': '新组建',
    'please provide picture content': '请提供图片内容',
    'main title': '主题目',
    'done': '完成',
    'sub main title': '副主题',
    'please provide info': '请提供资料',
    'set sort': '设置排序',
    'sort': '排序',
    'please save or remove current data': '请保存或删除已有数据',
    'select the key to be replaced': '选择要更换的排序',
    'content title': '内容主题',
    'component title': '组件主题',
    'optional': '选项',
    'contact_me': '联系我',
    'setting region': '设置地区',
    'add region': '添加地区',
    'video': '视频',
    'pdf': 'PDF',
    'Click or drag file to this area to upload': '单击或将文件拖到该区域以上传',
    'add': '添加',
    'for replace PDF file only': '仅用于替换PDF文件',
    'logo': '标志',
    'official_website': '官方网站',
    'main tag list': '主标签列表',
    'main_tag': '主标签',
    'sub_tag': '副标签',
    'sub tag list': '副标签列表',
    'add new main tag': '添加主标签',
    'add new sub tag': '添加副标签',
    'setting sub tag': '设置副标签',
    'setting main tag': '设置主标签',
    'setting study field and major': '设置学习领域和专业',
    'add study field and major': '添加学习领域和专业',
    'add sub tag': '添加标签',
    'please select main tag': '请选择主标签',
    'please select sub tag': '请选择副标签',
    'please select study field': '请选择学习领域',
    'please select major': '请选择学习专业',
    'major list': '专业标签列表',
    'secondary_complete': '中学毕业',
    'private': '私立',
    'public': '国立',
    'school_type': '学校类型',
    'school_type_warning': '请选择学校类型',
    'year': '年',
    'month\'s': '个月',
    'years': ' 年',
    'month': ' 个月',
    'duration': '为期',
    'duration ( Month )': '为期（月）',
    'tuition_fee': '奖学金',
    'currency_type': '货币类型',
    'course arrangement': '课程排列',
    'setting arrangement title': '设置标题',
    'add arrangement title': '添加排序标题',
    'unsign list': '未分类课程',
    'step 1': '步骤一',
    'step 2': '步骤二',
    'step 3': '步骤三',
    'edit step 1': '设置步骤一',
    'by editing step 1 may clear all data in step 2. are you sure to edit in step 1 ?': '通过编辑步骤1可以清除步骤2中的所有数据。确定要在步骤1中进行编辑吗？',
    'add for designated subjects and alternative subjects': '添加指定科目和替代科目',
    'select appointed subject': '请选择指定科目',
    'or replaced by': '允许替换科目',
    'student must achieve (insteadQuantity) out of (submitedIncludedAndInstead) in above conditions': '学生必须达成上述（{submitedIncludedAndInstead}）项条件中至少（{insteadQuantity}）项',
    'grade score more than': '限等级分数大过等于',
    'grade score less than': '限等级分数小过等于',
    'grade cgpa more than': '限等级CGPA大过等于',
    'grade cgpa less than': '限等级CGPA小过等于',
    'score more than': '分数大过等于',
    'score less than': '分数小过等于',
    'cgpa more than': 'CGPA大过等于',
    'cgpa less than': 'CGPA小过等于',
    'conditions': '条件',
    'allowed': '等级允许',
    'Designated subjects': '指定科目',
    'conditions included (insteadQuantity) requirement': '要求满{insteadQuantity}个条件',
    'add for without calculation subject': '添加后不会计算该科目',
    'click for delete': '点击可删除',
    'not included': '不包括',
    'generate frontend login auth': '生成前台权限',
    'The email of this account already has an account in the frontend. Are you sure to overwrite?': '该账户的电邮在前台已有帐号，确认覆盖？',
    'edit title arrangement': '标题排序',
    'edit course arrangement': '课程排序'
}